{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "bundler",
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "lib": ["es2020", "dom", "dom.iterable"]
  }
}
